*{
    text-decoration: none;
    list-style: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #000000;
}
.container{
    
    background-color: #000000;
    /*
    background-image: url(https://gentium.pixerex.com/wp-content/uploads/2019/01/hero_02.jpg);
    background-position: 70% 48%;
    background-repeat: no-repeat;
    background-size: 640px auto;*/
}
.head-logo h1{
    
    color: #ffffff;
    font-family: "AvantGarde Bold", Sans-serif;
  
    font-size: 3.14em;
    font-weight: 800;

}
.header{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1140px;
    
    margin-top:60px ;
   
    margin-right: auto;
    margin-left: auto;
}
.head-nav  ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    li a{
        
    padding: 10px 0px 10px 0px;
    color: #ffffff;
    background-color: rgb(136 16 16 / 0%);
font-weight: 600;
      font-size: 20px; 
    }
}
.list li{
    position: relative;
}
.list li .active::before{
    width: 25px;
    height: 2px;
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        background-color: #e9204f;

}
.before a::before{
        width: 0px;
        height: 2px;
        content: '';
        position: absolute;
        bottom: -5px;
        left: 0;
        background-color: #e9204f;
        
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

}
.before:hover a::before{
    width: 25px;
}
.main{
    padding: 80px 74px 70px 150px;
    margin-top: 84px;
    width: 100%;
    height: 100vh;
    background-color: #000000;
    background-image: url(imgs/hero_02.jpg);
    background-position: 70% 48%;
    background-repeat: no-repeat;
    background-size: 640px auto;
}
.hr{
    width: 100px;

   
    height: 2px;
    content: '';

    bottom: -5px;
    left: 0;
    background-color: #e9204f;
    
}
.title h1{
    width: 585px;
    margin-top: 40px;
    color: #ffffff;
    font-family: "AvantGarde Bold", Sans-serif;
    font-size: 78px;
    font-weight: 800;
    line-height: 80px;
    letter-spacing: -1.9px;
}
.button-title a{
    color: #ffffff;
    font-size: 16px;
    font-weight: 700;
    line-height: 16px;
    letter-spacing: -0.2px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #e9204f;
    padding: 20px 40px 20px 40px;
    position: relative;
    z-index: 111;
    
}

.button-title a::before{
    content: "";
    position: absolute;
    background-color:#e9204f;
    width: 0;
    height: 100%;
    bottom: 0;
    right: 0;
    z-index: -1;
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -webkit-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -moz-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -ms-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -o-transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}

.button-title{
    margin-top: 60px;
    width: 400px;
   
}
.button-title:hover a::before{
    width: 100%;
    z-index: -1;
}
.line{
    width: 57px;
    height: 2px;
    background-color: white;

}
.botom-card{
    position: relative;
}
.child{
   width: 440px; 
   height: 90px;
   background-color: #e9204f;
   position: absolute;
   margin-left: -30px;
   z-index: -1;
}

.child-first{
    width: 2px; 
    height: 100px;
    background-color: #e9204f;
    position: absolute;
   
    margin-left: 150px;
    z-index: -1;
 
 }
.botom-flex{
  margin-top: 65px;
    margin-left: -50px;
    width: 100%;
    gap: 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.botom-card-active{
    padding: 60px 30px;
    margin-top: 60px;
    width: 35%;
    height: 90%;
    color: #ffffff;
    background-color: #e9204f;
    .card-icon{
        margin-top: 30px;
        margin-bottom: 40px;
        padding-left: 30px;
        font-size: 48px;
    }
   
}
.card-desc p {
    color: #ffffff;
    font-family: "Trade Gothic", Sans-serif;
    font-size: 17px;
    line-height: 26px;
    margin-top: 30px;
}

.botom-card{
    padding: 60px 30px;
    margin-top: 60px;
    width: 35%;
    height: 90%;
    color: #ffffff;
    background-color:#1b1b1b;
    .card-icon{
        color:#e9204f ;
        margin-top: 30px;
        margin-bottom: 40px;
        padding-left: 30px;
        font-size: 48px;
    }
   
}
.botom-card:hover{
    background-color:#e9204f;
    .card-icon{
        color: white;
    }
}
section{
    padding-top: 150px;

}
.main-section{
    padding-top: 150px;
    color: #ffffff;
    max-width: 1260px;
    margin-left: 100px;
}
.section-title .hr{
    width: 50px;
    margin-bottom: 30px;
}
.section-head h1{
    margin-bottom: 30px;
    
    color: #ffffff;
    font-family: "AvantGarde Bold", Sans-serif;
    font-size: 48px;
    font-weight: 700;
    line-height: 58px;
}
.section-head p{
    
    color: #e9204f;
    font-family: "Trade Gothic", Sans-serif;
    font-size: 18px;
    font-weight: 700;
    text-transform: uppercase;
    line-height: 17px;

}

.section-flex{
    width: 100%;
    margin-top: 60px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    .flex-cards{
        width: 31.3%;
        height: 150px;
        background-color:#1b1b1b;
        gap: 30px;
        margin-top: 30px;
        padding: 10px 20px;
        transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

        
    display: flex;
    justify-content: space-between;
    align-items: center;
        .cards-img i{
            font-size: 58px;
            color: #747474;
         opacity: 0;
         
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);

        }
        .cards-desc h3{
            font-size: 22px;}
            .cards-icon i{
                font-size: 20px;
                color: #747474;
            }
    }
    
}
.flex-cards:hover .cards-img i{
    opacity: 1;
    transform: scale(1.5);
    -webkit-transform: scale(1.5);
    -moz-transform: scale(1.5);
    -ms-transform: scale(1.5);
    -o-transform: scale(1.5);
}
.flex-cards:hover {
    background-color: #e9204f;
    padding-left: 45px;
}
.work-section{
    margin-top: 150px;
    width: 90%;
    margin-left: 100px;
    .hr-column{
        width: 2px;
        height: 100px;
        margin: auto;
        background-color: #e9204f;
    }
}
.work-flex{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 100px;
   
}
.work-imgs{
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin-top: 130px;

}
.img-hover{
    position: relative;
}
.img-hover img{
    width: 452px;
    filter: grayscale(100%);
    -webkit-filter: grayscale(100%);
    
transition: all 0.2s ease-in-out;
}

.hover-desc{
    color: #ffffff;
    position: absolute;
bottom: 130px;
left: 130px;
opacity: 0;
transition: all 0.2s ease-in-out;
h4{
    
    font-family: "Poppins", Sans-serif;
    font-size: 25px;
    font-weight: 700;
    text-transform: capitalize;
    margin: 0px 0px 10px 0px;
}
p{
    
    color: #ffffff;
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 18px;
    font-weight: 500;
    text-transform: capitalize;
}
}
.img-hover:hover .hover-desc{
    opacity: 1;
    transform: translateX(30px);
    -webkit-transform: translateX(30px);
    -moz-transform: translateX(30px);
    -ms-transform: translateX(30px);
    -o-transform: translateX(30px);
}
.img-hover:hover img {
    filter: none;
    -webkit-filter: none;
    transform: scale(1.03);
    -webkit-transform: scale(1.03);
    -moz-transform: scale(1.03);
    -ms-transform: scale(1.03);
    -o-transform: scale(1.03);
}
.grid-title p{
    
    color: #acacac;
    font-family: "Roboto Condensed", Sans-serif;
    font-size: 18px;
    font-weight: 300;
    line-height: 26px;
}
.grid-title{
    width: 60%;
}

.grid-box{
    margin-top:100px ;
    margin-left: 100px;
    margin-right: 150px;
    width: 87%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    img{
        width: 400px;
        
    filter: brightness(100%) contrast(100%) saturate(0%) blur(0px) hue-rotate(0deg);
}
.right-top:hover img{
    filter: none;
    -webkit-filter: none;
}

.right-botom:hover img{
    filter: none;
    -webkit-filter: none;
}
.grid-left:hover img{
    filter: none;
    -webkit-filter: none;
}
}
.grid-left{
    position: relative;
    width: 70%;
    img{
        width: 836px;
        height: 570px;
    }
    span{
        color: #ffffff;
        
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 28px;
        letter-spacing: -0.04px;
    }
    p{
        
        color: #ffffff;
        font-size: 26px;
        font-weight: 700;
        text-transform: capitalize;
        line-height: 28px;
        letter-spacing: -0.04px;
        }
}
.grid-right{
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 30px;
    p{
        
    color: #ffffff;
    font-size: 26px;
    font-weight: 700;
    text-transform: capitalize;
    line-height: 28px;
    letter-spacing: -0.04px;
    }
    span{
        color: #ffffff;
        
        font-size: 18px;
        font-weight: 500;
        text-transform: capitalize;
        line-height: 28px;
        letter-spacing: -0.04px;
    }
}
.grid-botom{
   position: absolute;
   bottom: 35px;
   left: 35px;
}
.right-top{
    position: relative;
}
.right-botom{
    position: relative;
}
.grid-botom-text{
    margin-left: 100px;
    margin-top: 100px;
    width:90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.grid-text{
    width: 30%;
    h1{
        
    color: #ffffff;
    font-family: "AvantGarde Bold", Sans-serif;
    font-size: 22px;
    font-weight: 700;
    line-height: 28px;
    letter-spacing: -0.04px;

    }
    p{
      margin-top: 30px;
    color: #acacac;
    font-family: "Trade Gothic", Sans-serif;
    font-size: 17px;
    font-weight: 400;
    line-height: 26px;
    }
}
.section-container{
margin-top: 150px;

    .hr-column{
        width: 2px;
        height: 100px;
        margin: auto;
        background-color: #e9204f;
    }  
}
.img-text{
    margin-top: 100px;
    margin-left: 100px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img-left{
    width: 30%;
    position: relative;
    img{
        width: 450px;
       
    }
    .img-botom{
        position: absolute;
        
    width: 100px;
    height: 60px;
    background-color: #e9204f;
    right: -73px;
    bottom: -10px;
    z-index: -1;
    }
}.img-right{
    width: 60%;
}

.right-text-p p{
    margin-top: 100px;
    color: #acacac;
    font-family: "Trade Gothic", Sans-serif;
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
}
.right-text-botom p{
    margin-top: 30px;
color: #ffffff;
font-family: "Roboto Condensed", Sans-serif;
font-size: 17px;
font-weight: 700;
text-transform: uppercase;
line-height: 26px;
} 
.right-text-botom .line{
    margin-top: 100px;
    background-color: #acacac;
}
.bottom-line{
    width: 90%;
    height: 2px;
    margin: 100px;
    
    
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color:rgba(255, 255, 255, 0.08);
    
}
.partner{
    margin-top: 100px;
    width: 90%;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.partner-logo{

    img{
        width: 130px;
        height: 30px;
    }
}
.section-title{
    .hr-column{
        margin-bottom: 100px !important;
        width: 2px;
        height: 100px;
        margin: auto;
        background-color: #e9204f;
    }
}
.bottom-main{
    margin-top: 100px;
    text-align: center;
}
.botom-main-flex{
    margin-top: 100px;
    width: 97%;
    margin-left: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.main-flex:hover .main-text{
    transform: translatey(-40px);
    -webkit-transform: translatey(-40px);
    -moz-transform: translatey(-40px);
    -ms-transform: translatey(-40px);
    -o-transform: translatey(-40px);
}

.main-flex:hover .main-icon i{
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);
    -moz-transform: translateY(-10px);
    -ms-transform: translateY(-10px);
    -o-transform: translateY(-10px);
}

.main-flex:hover .main-icon i{
   opacity: 1 !important;
}
.main-flex{
position: relative;
.main-text{
    
        
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    text-align: center;
    position: absolute;
    color: #ffffff;
  bottom: 50px;
  left: 30px;
    font-family: "AvantGarde Bold", Sans-serif;
    font-weight: 400;
    .main-icon i{
        opacity: 0;
      font-size: 20px;
        transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
    }
    h2,p,.main-icon{
        margin-top: 20px;
    }
}
    img{
        width: 460px;
        height: 450px;
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
        
        
    transition: 700ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
}
.main-flex:hover img{
    filter: none;
    transform: scale(1.04);
    -webkit-transform: scale(1.04);
    -moz-transform: scale(1.04);
    -ms-transform: scale(1.04);
    -o-transform: scale(1.04);
    -webkit-filter: none;
}
footer{
padding-top: -50px;
    background-color: #1b1b1b;
    margin-top: 100px;
    .hr-column{
    
        width: 2px;
        height: 100px;
        margin: auto;
        background-color: #e9204f;
    }
}
.fb,.tw,.ins,.git{
    color: #ffffff;
    width: 50px;
    height: 50px;
    border-style: solid;
    border-width: 2px 2px 2px 2px;
    border-color: #e9204f;
    border-radius:50% ;
    display: flex;
    align-items: center;
    transition: 1000ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -webkit-transition: 1000ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -moz-transition: 1000ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -ms-transition: 1000ms cubic-bezier(0.17, 0.67, 0, 1.01);
    -o-transition: 1000ms cubic-bezier(0.17, 0.67, 0, 1.01);
}
.git:hover i{
    color: #e9204f;
}
.fb:hover i{
    color: #e9204f;
}

.tw:hover i{
color: #e9204f;
}

.ins:hover i{
color: #e9204f;
}

.fb:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.ins:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.git:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}

.tw:hover{
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
}
.footer-flex-top{
    width: 90%;
    margin-top: 100px;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer-icon{
    gap: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    i{
        
    font-size: 22px;
    padding-left: 12px;
    }
}
.footer-flex .button-title{
    margin-top: 0px;
}
.footer-address{
    margin-top: 100px;

   padding: 60px 300px;
 
    gap: 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #161616;
}
.left-adres,.right-adres{
h1{
    text-align: center;
    color: #ffffff;
    font-family: "AvantGarde Bold", Sans-serif;
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
   
}
p{
    
    margin: 10px 0px 0px 0px;
    color: #ffffff;
    font-family: "Trade Gothic", Sans-serif;
    font-size: 18px;
    line-height: 27px;
}
}
footer{
    width: 100%;
    background-color: black;
}
.copy{
    color: #ffffff;
    gap: 20px;
    width: 90%;
    margin-left: 100px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: black;
    padding: 40px;
}
.copy-right ul{
    width: 380px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.copy-right ul li a{
    color: #ffffff;
}

.copy-right ul li a:hover{
    color: #e9204f;
}
.author{
    color: #747474;
    span{
        color: #ffffff;
    }
}
.left-adres:hover h1{
    color: #e9204f;
}

.right-adres:hover h1{
    color: #e9204f;
}

.left-adres:hover p{
    color: #e9204f;
}

.right-adres:hover p{
    color: #e9204f;
}
.footer-flex h1{
    
    color: white;
    font-size: 48px;
    font-weight: 900;

}